<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="player"
            type="com.sports.nba.squad.data.Player" />
    </data>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:backgroundColor="@{player.backgroundColor}"
    >

    <ImageView
        android:id="@+id/iv_team_logo"
        android:layout_width="230dp"
        android:layout_height="230dp"
        app:fromUrl="@{player.teamBrandUrl}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       />

    <ImageView
        android:id="@+id/iv_big_headshot"
        android:layout_width="250dp"
        android:layout_height="285dp"
        android:layout_marginTop="70dp"
        app:fromUrl="@{player.largeHeadshotUrl}"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tv_name_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="@dimen/double_spacing"
        tools:text="NUMBER FIRST LAST"
        android:textSize="@dimen/large_font"
        android:textStyle="bold"
        app:playerLabel="@{player}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_big_headshot"
        />

    <TextView
        android:id="@+id/tv_team"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="TEAM"
        android:text="@{player.team}"
        android:textSize="@dimen/font_size"
        app:layout_constraintStart_toStartOf="@id/tv_name_number"
        app:layout_constraintEnd_toEndOf="@id/tv_name_number"
        app:layout_constraintTop_toBottomOf="@id/tv_name_number"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/double_spacing"
        android:onClick="onClick"
        app:backgroundTint="@{player.secondaryColor}"
        app:srcCompat="@drawable/ic_add_24dp"
        app:layout_anchor="@id/iv_big_headshot"
        app:layout_anchorGravity="bottom|right"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>



